<! Doctype HTML>
<html lang="pt-br">
<head>
<base type="desenho.jpg">
<title> Introdução a Programação! </title>
<link rel="stlysheet" href="estilo.css" title="Destaques">
<meta name="viewport" content="width=devide-width,initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=Karma:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mansalva&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Yatra+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Walter+Turncoat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Faster+One&display=swap');   
@import url('https://fonts.googleapis.com/css2?family=Frijole&display=swap');   
@import url('https://fonts.googleapis.com/css2?family=Kranky&display=swap');     
@import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sancreek&display=swap');    
@import url('https://fonts.googleapis.com/css2?family=Akronim&family=Sancreek&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Akronim&family=Sancreek&display=swap');     
@import url('https://fonts.googleapis.com/css2?family=Underdog&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap'); 
@import url('https://fonts.googleapis.com/css2? family= DotGothic16 & display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Egyptian+Hieroglyphs&family=Syne+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Wallpoet&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mali:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap');

.chique{
        font-family: 'Rubik Moonrocks', cursive;
        }

.atalcados{
          font-family: 'Mali', cursive;
          }

.make{
     font-family: 'Henny Penny', cursive;
     }
.aa{
   font-family: 'Goudy Bookletter 1911', serif;
   }

.q{
  color:#FF1493;
  }

.angi{
     font-family: 'Wallpoet', cursive;
     }

.open{
     font-family: 'Bangers', cursive;
     }

.id{
  font-family: 'Bebas Neue', cursive;
  }

.Lista{
      font-family: 'VT323', monospace;
      }

.home{
     font-family: 'Noto Sans Egyptian Hieroglyphs', sans-serif;
font-family: 'Syne Mono', monospace;
     }

.nata{
     família de fontes: 'DotGothic16', sem serifa;
     }

 .hr{
    width:50%;
    hegth:30px;
    border-color:#f00;
    }


.aventuras{
          font-family: 'Nosifer', cursive;
          }

.hobbies{
         font-family: 'Underdog', cursive;
         }

 .viajar{
         font-family: 'Akronim', cursive;
         font-family: 'Sancreek', cursive;
         }

  .esporte{
          font-family: 'Akronim', cursive;
font-family: 'Sancreek', cursive;
          }

    .lista{
            font-family: 'Sancreek', cursive;  
           }


   .atenção{
             font-family: 'ZCOOL KuaiLe', cursive;
            }

  
      figure{
            font-family: 'Kranky', cursive;
            }
    
     article{
            font-family: 'Frijole', cursive;
            }

   embed{
        font-family: 'Faster One', cursive;
        }

  strong{
         font-family: 'Walter Turncoat', cursive;
         }

  .link{
       font-family: 'Mountains of Christmas', cursive;
       }

  pre{
      font-family: 'Trade Winds', cursive;
      }  

address{
      font-family: 'Crafty Girls', cursive;
       }
 form{
    font-family: 'Mansalva', cursive;
      }
label{
     font-family: 'Marcellus SC', serif;
     }
h3{
  font-family: 'Rock Salt', cursive;
  }
p{
 font-family: 'Karma', serif;
 }


.A_relaxamentos{
   display:flex;
}
    
.rilax{
    border:1px solid #FF1493;
    padding:1px;
    border-radius:2px;
    background-color:#FA8072;
    margin:8px;
}

dl{
   border:1px solid #8B008B;
   padding:2px;
   border-radius:5px;
   background-color: #FFB6C1;
   }
 dt{
    color:#8B008B;
    }
  dd{
     color:#000;
</style>
<style>
   em{color:#FF1493;}
   em em{color:#f124;}


    figcaption{
         color:#00b;
         font-size:15px;
    

</style>

</head>
<body>
<br>
<br>

<dialog>
  <p>Você aceita imergir de cabeça nos códigos? .</p>
  <button id="close">Sua resposta está sendo enviada</button>
</dialog>
<button id="show"> Como começar no mundo da programação? Vamos Lá!. ♥</button>
<script>
  /* Thanks to Eiji Kitamura for the dialog demo which you can see at https://demo.agektmr.com/dialog/ */
  var dialog = document.querySelector('dialog');
  document.querySelector('#show').onclick = function() {
    dialog.show();
  };
  document.querySelector('#close').onclick = function() {
    dialog.close();
  };
</script>
<br>
<br>
<br>
<br>
<fieldset>
<legend> DADOS PESSOAIS </legend>
<br>
<br>
Nome:<input type="text" name="Lua"/>
<br>
<br>
<label>Qual sua idade?</label>
<input type="number" name="a_numero">
<br>
<br>
<label>E-mail</label>
<input type="usermail" name="a_email" required>
<br>
<br>
<label>Telefone</label>
<input type="tel" name="A_tel" pattern="/([0-9]{2}[9]{1}[0-9]{4}-[0-9]{4})\" placeholder="(xx)9xxxx-xxxx">
<br>
<br>
<label>Senha</label>
<input type="password" name="a_senha" patter="/([0-9]{4})\">
<br>
<br>
<label> Data e hora <label>
<input type="datetime-local" name="a_data_hora">
<br>
<br>
<label> Cor Preferida </label>
<input type="color" name="a_cor">
<br>
<br>
<label> Fale sobre você </label>
<br>
<input type="search" name="a_pesquisa">
<br>
<br>
<label>Selecione um Aqruivo que mais te representa</label>
<input type="file" name="a_arquivo">
<br>
<br>
<label> Em qual profissão você atua? </label>
Trabalho:<input type="work" name="Trabalho"/>
<br>
<br>
</fieldset>
<article>
<div>
<br>
<fieldset>
<table border="1">
Aréas de TI
<tr>
<td>Homens</td>
<td>Mulheres</td>
<td>Geral</td>
</tr>
<tr>
<td>68%</td>
<td>31,7%</td>
<td>100</td>
</tr>
<br>
<tr>
<td>Backend</td>
<td>Frontend</td>
<td>Fullstack</td>
<td></td>
</tr>
</fieldset>
<br>
</table>
<br>
<br>
<br>
<br>
</div>
<fieldset>
<div class="A_relaxamentos">
<div class="rilax">
<h3> <b> <i> <u> Back-end </i> </u>  </b> </h3>
<p> A função de um backend está relacionada com servidores, bancos de dados, segurança, estrutura,
gerenciamento de conteúdo e atualizações.Esse tipo de aplicação serve para tratar os dados e também 
é o local onde ocorrem as inserções, arquivamentos e leituras de dados, por trás de uma aplicação.
De forma resumida, são recursos que garantem a concretização dos processos mais simples em um ambiente 
eletrônico, como buscas em sites de compra ou até mesmo as ações mais complexas.
O servidor backend é responsável por garantir o funcionamento do seu sistema no que se refere à estrutura, 
segurança e banco de dados, entre outras aplicações. Ou seja, sem esse tipo de aplicação, não é possível ter 
uma programação eficiente.</p>
</div>

<div class="rilax">
<h3> <strong> <i> <u> Fullstack </i> </u>  </strong></h3>
<p> Em programação, stack é o nome que damos ao conjunto de tecnologias que podem ser usadas para o desenvolvimento
de aplicações.Isto é: linguagens de programação, bancos de dados, frameworks, tecnologias voltadas à infraestrutura,
bibliotecas e tudo o que mais pode ser útil ao desenvolvimento de softwares, sites ou aplicativos.
Deste modo, full stack é o programador capaz de dialogar com todas estas tecnologias, sendo elas da área de front-end,
ou o “rosto” de um site ou aplicação; back-end, sua estrutura interna; ou banco de dados, sistemas de coleta e armazenamento 
de informações.Uma vez que o desenvolvedor full stack está capacitado para agir tanto em front como em back-end, este tipo de 
profissional é comumente contratado para a liderança de projetos de grandes proporções.
Sua capacidade de enxergar o projeto como um todo, não apenas tecnicamente, mas também a partir de uma visão estratégica mais ampla 
sobre todos os seus processos é um grande trunfo operacional.</p>
</div>

<div class="rilax">
<h3> <strong> <i> <u> Frontend </strong> </i> </u> </h3>
<p> O front-end de um site ou programa de software é a interface por meio da qual
os usuários executam as principais ações. Um usuário que visita um aplicativo ou navegador 
pode acessar diferentes seções e funcionalidades.
O front end de qualquer site ou aplicativo contém uma programação que disponibiliza determinados recursos aos usuários.
Vantagens da programação front-end
A principal vantagem da programação front-end é que ela pode ser executada mais rapidamente.
O desenvolvimento inicial também é benéfico porque todas as estruturas de front-end oferecem um ambiente altamente seguro 
para codificação. É particularmente vantajoso para os usuários, pois eles podem preservar o código e os sites em vários navegadores.
A nova tecnologia de estrutura usada pelos desenvolvedores permite que eles criem facilmente recursos de resposta rápida que facilitam 
a reação, resposta e funcionamento eficientes dos aplicativos.</p>
</div>
</fieldset>
<br>
<br>
</div>
<br>
<br>
<br>
<dialog open id="favDialog">
<fieldset>
  <form method="dialog">
    <section>
      <p><label for="Qual linguagem da programação você mais gosta?"> Qual linguagem da programação você mais gosta?:</label>
      <select id="Linguagem Favorita">
        <option></option>
        <option>Python</option>
        <option>JavaScript</option>
        <option>Java</option>
        <option>TypeScript</option>
        <option>Go</option>
        <option>C++</option>
        <option>PHP</option>
        <option>C Sharp</option>
        <option>Ruby</option>
        </select></p>
    </section>
    <menu>
      <button id="cancelar" type="reset">Cancelar</button>
      <button type="submit">Confirmar</button>
    </menu>
  </form>
</fieldset>
</dialog>
<br>

<br>

<menu>
  <button id="♥"> ♥</button>
</menu>
<br>
<br>
<br>
<br>

<br>
<br>
<fieldset>
<form>
<b> " ÁREAS ABRANGENTES EM SISTEMAS DE INFORMAÇÃO" </b> <select>
<br>
<br>
<option value="Administração de Redes"> Administração de Redes</option>
<option values="Análise e Desenvolvimento de Software"> Análise e Desenvolvimento de Software</option>
<option value="Análise de Sistemas"> Análise de Sistemas</option>
<option value="Análise de Sistemas"> Análise de Sistemas</option>
<option value="Gestão de Banco de Dados"> Gestão de Banco de Dados</option>
<option value="Gestão de Projetos de TI"> Gestão de Projetos de TI</option>
<option value="Consultoria Estratégica em TI"> Consultoria Estratégica em TI</option>
</select>
</form>
</fieldset>
<br>
<br>
</article>
<div>
<fieldset>
<form>
<strong><i> Qual faculdade de TI voce gostari de conhecer? </strong></i> 
<br>
<input type="checkbox" name="T.I" value="Ciência da Computação"/> Ciência da Computação <br/>
<input type="checkbox" name="T.I" value="Sistemas de Informação"/> Sistemas de Informação<br/>
<input type="checkbox" name="T.I" value="Análise e Desenvolvimento de Sistemas"/> Análise e Desenvolvimento de Sistemas<br/>
<input type="checkbox" name="T.I" value="Gestão da Tecnologia da Informação"/> Gestão da Tecnologia da Informação<br/>
<input type="checkbox" name="T.I" value="Engenharia da Computação"/> Engenharia da Computação<br/>
<input type="checkbox" name="T.I" value="Rede de Computadores"/> Rede de Computadores<br/>
<input type="checkbox" name="T.I" value="Banco de Dados"/> Banco de Dados<br/>
</fieldset>
<br>
<br>
<fieldset class="hobbies">
<b> <u> Melhor Editor de Texto Para Programar </b></u>
<br>
<br>
<input type="radio" name="Programa" value="Sublime Text"/> Sublime Text<br/>
<input type="radio" name="Programa" value="Visual Studio Code"/>Visual Studio Code<br/>
<input type="radio" name="Programa" value="Notepad++"/> Notepad++<br/>
<input type="radio" name="Programa" value="Atom"/>Atom<br/>
</form>
</fieldset>
<br>
<br>
<fieldset>
<strong> O QUE É UM ALGORIIMO? </strong> <form>
<br>
<textarea rows="6" cols="40"></textarea>
</fieldset>
</form>
<br>
<fieldset>
<article>
<p class="esporte"> Minha linguagem de programação favorita frontend é <del>Javascript</del> ....<ins>TypeScript </ins>....</p>
<p class="lista"> *Linguagens* </p>
<ul>
<li> Html </li>
<li> Css </li>
<li> Javascript </li>
<li> React </li>
<li> Vue </li>
<li> Golf </li>
<li> TypeScript  </li>
<li> Angular </li>
</ul>
</article>
</fieldset>
<br>
<br>
<br>
<br>
<fieldset class="aventuras">
<details>
<summary> Comandos básicos GitHub </summary>
<p> git help</p>
<p> git help add </p>
<p> git help commit </p>
<p> git config --global user.name "" </p>
<p> git config --global user.email  </p>
<p> git config --list </p>
<p> git init </p>
<p> git status </p>
<p> git add .</p>
<p> git rm meu_arquivo.txt </p>
<p> git log</p>
<p> git log --stat</p>
<p> git checkout -- meu_arquivo.txt</p>
<p> git remote</p>
<p> git remote rename origin curso-git</p>
<p> git push -u origin master</p>
<p> git push </p>
<p> git pull </p>
<p> git checkout -b bug-456</p>
<p> git branch bug-123</p>
<p> git branch bug-123</p>
</details>
</fieldset>
<br>
<br>
</article>
<br>
<fieldset>
<article>
<h1><u><b> Objetivos Sistema da Informação </u> </b> </h1>

<p>A principal missão do profissional de Sistemas de Informação é gerenciar dados
que são gerados em ambientes tecnológicos internos e externos, organizando-os em softwares, 
sites ou bancos de dados, com objetivo de  garantir acesso à informação para todos os 
departamentos de uma empresa. 
O curso de Sistemas de Informação trabalha com a informação e habilita profissionais para o trabalho 
com Tecnologia da Informação (TI) em todos os segmentos. Com isso, alia um conjunto de elementos, 
podendo ser da computação com os de gestão, proporcionando ao estudante um aprendizado importante 
sobre os componentes dos sistemas de informação - hardware, software, dados, pessoas e processos.</strong> </p>

<blockquote> 

<p class="atenção">“Falar é fácil, me mostre o código.” </p>

<cite> Linus Torvalds </cite>
</blockquote>
</fieldset>
<br>
<br>
<br>
<fieldset>
<strong> ♥ Links para se aprofundar em Programação ♥ </strong>
<br>
<u><strong> Canal de Aprendizagem </u></stong> :  <a href="https://www.youtube.com/c/cfbcursos" target="_blank"> Canal</a>
<br>
<strong><u> Site Acessivel </strong></u>:  <a href="https://www.dio.me/ target="_blank> Site</a>
</fieldset>
<br>
<br>
<br>
<fieldset>
<legend> AÇÕES </legend>
<code>
<pre>
<strong><u><i> Beneficios da Programação </strong> </u></i>
*Desenvolve a habilidade de resolver problemas
*Trabalha a persistência e a capacidade de superação
*Estimula a criatividade
*Estimula o raciocínio lógico
*Ajuda na organização de modo geral
*Incentiva o aprendizado de matemática, física e língua inglesa
</pre>
</code>
</fieldset>
<br>
<br>
<fieldset>
<address>
<i>** Indicações **</i>
<br>
Tutoriais <a href="https://www.w3schools.com/" target="_blank"> w3schools </a>
Tutoriais <a href="https://portugol-webstudio.cubos.io/" target="_blank"> Portugol web studio </a>
Tutoriais <a href="https://studio.code.org/courses"_blank"> Code </a>
</address>
</fieldset>
<br>
<dl>
<dt class="viajar"> Constância no mercado </dt>
<dd> Em toda profissão existem os profissionais que se destacam por suas ideias, metodologias e
ensinamentos que podem ser compartilhados para ajudar quem está começando. <p>
<em> Dominar uma linguagem e um framework é uma forma de desenvolver maior reputação e 
credibilidade no mercado.</em></p> O mercado de TI é extremamente globalizado e, com o 
trabalho remoto, é possível trabalhar para qualquer país do mundo.</p> 
<p>Existem várias plataformas que permitem encontrar vagas de programação no exterior, seja para 
oportunidades profissionais back end ou vagas front end. 
O mercado de tecnologia está sempre se movimentando, mudando e se reinventando. Na programação, 
novas linguagens e métodos de trabalho vão surgindo cada vez mais. 
Por isso, se você quer ser um profissional de destaque no Brasil ou no exterior, não pare de buscar 
novos cursos, treinamentos e formas de conhecimento..</p></dd>
</dl>
<br>
<br>
<fieldset>
<br>
<figure>
<br>
<br>
<h2> ♥ Playlist para Porgramar ♥ <h2>
<embed src="https://programadoresbrasil.com.br/2019/09/musicas-para-ouvir-enquanto-programa/">
<br>
<br>
	<img src="Programação.JPG" width="200" heigth="200">
</figure>
<p></p>
<!-- Imagem com legenda -->
<figure>
	<img src="https://developer.mozilla.org/static/img/favicon144.png" alt="">
	<figcaption> Contato direto com o Código</figcaption>
</figure>
<p></p>
</fieldset>
<br>
<br>
<br>
Desenvolvimento Web
<br>
<iframe src="https://www.codeconquest.com/"></iframe>
<br>
<br>
<br>
<br>
<fieldset>
<strong class="nata"> A porcentagem de satisfação pela área que está ingressando é de 90% </strong>
<br>
<br>
<meter  value="8" max="10" min="0" high="8" low="2" optimum="5">
</meter>
</fieldset>
<br>
<br>
<brl
<fieldset>
<ol type="1">
<b class="Lista"> Filmes </b>
<br>
<br>
<li>Jogos de Guerra (1983)</li>
<li>A Rede (1995)</li>
<li>O Triunfo dos Nerds (1996) </li>
<li> Código para o Inferno (1998)</li>
<li>Matrix (1999)</li>
<li>Piratas do Vale do Silício (1999)</li>
<li>Code Rush (2000) </li>
<li>Ameaça Virtual (2001)</li>
<li>A senha: Swordfish (2001) </li>
<li>A Rede Social (2010)</li>
<li>Os Estagiários (2013)</li>
<li>Jobs (2013)</li>
<li>O Jogo da Imitação (2014)</li>
<li> Steve Jobs (2015) </li>
</ol>
</fieldset>
<br>
<br>
<br>
<br>
<fieldset class="open">
<legend> Setups </legend>
<select class="id">
<optgroup label="✨ Periféricos ✨">
<option value="Monitores">Monitores</option>
<option value="Mouse">Mouse</option>
<option value="Teclado">Teclado </option>
<option value="Headset">Headset</option>
<option value="Cadeira">Cadeira</option>
</optgroup>
<optgroup label="✨ Computador ✨">
<option value="Placa mãe">Placa mãe</option>
<option value="Memória RAM">Memória RAM</option>
<option value="Placa de vídeo">Placa de vídeo</option>
<option value="HD">HD</option>
</optgroup>
<optgroup label="✨ Notebook ✨">
<option value="Tela grande">Tela grande</option>
<option value="Processador e memória RAM"> Processador e memória RAM</option>
<option value="Bateria durável">Bateria durável</option>
<option value="Formas de armazenamento">Formas de armazenamento</option>
</optgroup>
</select>
</fieldset>
<br>
<br>
<fieldset>
<h3 class="angi"> Daqui quantos anos você preve que trabalhará no exterior? </h3>
<br>
<form oninput="res.value=parseInt(a.value)+parseInt(b.value)">
0<input type="range" id="a" value="50">100
<p>+</p>
<input type="number" id="b" value="0">
<p>=</p>
<output name="res" for="a b"></output>
</form>
</fieldset>
<br>
<br>
<fieldset>
<i><b><u> Qual é a sua bateria quando o assunto é programar? </i></b></u>
<br>
<br>
<input type="range" min="0" max="100" value="0"onchange="p1.value=this.value">
<br>
<progress value="0" max="100" id="p1"></progress>
</progress>
</fieldset>
<br>
<br>
<br>
<br>
<fieldset>
<h3 class="aa">Programar é lindo e te dá super poderes!<h3>
<p><cite class="q"> Entenda o código, pratique, peça ajuda, aprenda coisas novas, tenha referências e vai com tudo!.</mark>
Você é aquilo que quer ser. <q>As dificuldades são a base para se estruturar</q>. 
Não somos máquinas.</p>
</fieldset>
<br>
<br>
<fieldset class="make">
Como Dizer ♥ "Desenvolvedor" ♥ em outras linguas...
<br>
<br>
<ruby lang="Desenvolvedor">développeur<rt lang="fr">développeur</rt></ruby>
<br>
<br>
<ruby lang="Desenvolvedor">developer<rt lang="en">developer</rt></ruby>
</fieldset>
<br>
<br>
<br>
<br>
<fieldset class="atalcados">
<b class="chique"> Programadores </b>
<br>
<br>
Começamos com
<small>saber programar bem requer algumas habilidades</small>
Uma delas é a capacidade de se comunicar e debater ideias com outras pessoas. 
Isso é essencial, pois esses profissionais frequentemente terão que discutir sobre
como poderão alcançar os requisitos da melhor forma. 
Da mesma maneira, ter um bom raciocínio lógico é muito importante, afinal, programação é uma 
atividade focada em lógica. O pensamento que associa causas e efeitos e consegue compreender 
relações entre variáveis e aspectos do mundo real é fundamental para solucionar um problema.
</fieldset>
<br>
<br>
<br>
<br>
<br>
<button class="btn1"type="submit"form="f_cadastro" onclick="alert('Angi Envia');">
<b>Angi Envia</b>
</button>
<br>
<br>
<br>
<br>
<footer>
<p><small>Desenvolvido por Angélica Alves</small></p>
<p><small>Copyright &copy; 2022</small></p>
</footer>
</body>
</html>